			----------Snake Game OOP timeline----------

[Level: 2    |   Score: 3  |   Duration: 18.977s  |   Key pressed: 27  |   Date: 2021/16/03 11:16:38   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 0  |   Duration: 1635957764.417s  |   Key pressed: 0  |   Date: 2021/42/03 11:42:44   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 0  |   Duration: 1635957764.417s  |   Key pressed: 0  |   Date: 2021/42/03 11:42:44   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 0  |   Duration: 1635957769.962s  |   Key pressed: 0  |   Date: 2021/42/03 11:42:49   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -1  |   Duration: 17.378s  |   Key pressed: 14  |   Date: 2021/47/03 11:47:49   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -1  |   Duration: 17.378s  |   Key pressed: 14  |   Date: 2021/47/03 11:47:49   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -5  |   Duration: 21.852s  |   Key pressed: 20  |   Date: 2021/48/03 11:48:48   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -5  |   Duration: 12.983s  |   Key pressed: 12  |   Date: 2021/51/03 11:51:10   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -3  |   Duration: 8.999s  |   Key pressed: 8  |   Date: 2021/16/04 12:16:21   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 2  |   Duration: 24.239s  |   Key pressed: 15  |   Date: 2021/28/04 12:28:42   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 2  |   Duration: 24.239s  |   Key pressed: 15  |   Date: 2021/28/04 12:28:42   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 2  |   Duration: 17.826s  |   Key pressed: 15  |   Date: 2021/29/04 12:29:12   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 0  |   Duration: 1635960592.452s  |   Key pressed: 0  |   Date: 2021/29/04 12:29:52   |   Device: DESTOP-THINKPAD ]
[Level: 2    |   Score: 0  |   Duration: 1635960607.534s  |   Key pressed: 0  |   Date: 2021/30/04 12:30:07   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 0  |   Duration: 3.299s  |   Key pressed: 0  |   Date: 2021/32/04 12:32:54   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -2  |   Duration: 2.956s  |   Key pressed: 0  |   Date: 2021/44/04 12:44:19   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -2  |   Duration: 2.956s  |   Key pressed: 0  |   Date: 2021/44/04 12:44:19   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 3  |   Duration: 10.981s  |   Key pressed: 9  |   Date: 2021/44/04 12:44:36   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -2  |   Duration: 2.956s  |   Key pressed: 0  |   Date: 2021/44/04 12:44:19   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 3  |   Duration: 10.981s  |   Key pressed: 9  |   Date: 2021/44/04 12:44:36   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: -4  |   Duration: 17.465s  |   Key pressed: 10  |   Date: 2021/44/04 12:44:58   |   Device: DESTOP-THINKPAD ]
[Level: 1    |   Score: 0  |   Duration: 7.439s  |   Key pressed: 0  |   Date: 2022/33/20 08:33:34   |   Device: DESTOP-THINKPAD ]
